<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1af4f224-8e3d-4d81-949f-840624b8486a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{dbb0ce4d-97d2-4f75-a3eb-79da8fcc7082}</uid>
        </MElement>
       </base-MElement>
       <name>CaveAVin</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d88e074b-0e27-4c74-8ad5-c89dac626ea5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d88e074b-0e27-4c74-8ad5-c89dac626ea5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>CaveAVin</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe06f50d-4317-4f80-a133-a0685dc27079}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c0c2bab-3bb2-4018-b577-ba065d8445b9}</object>
                         <context>CaveAVin</context>
                         <name>AbstractBottle</name>
                         <pos>x:125;y:580</pos>
                         <rect>x:-310;y:-240;w:620;h:480</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{18f135cb-f0d9-4070-ae08-1ec710890577}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{179159ed-0575-480b-9e9b-8e52eb35a1a6}</object>
                         <context>CaveAVin</context>
                         <name>Bottle</name>
                         <pos>x:-100;y:985</pos>
                         <rect>x:-205;y:-95;w:410;h:190</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7718b62d-3ed2-4262-82b0-8ad66e6784a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7f31daf-9669-4f11-b70e-5d8e18143af4}</object>
                         <a>{18f135cb-f0d9-4070-ae08-1ec710890577}</a>
                         <b>{fe06f50d-4317-4f80-a133-a0685dc27079}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{20c108e5-82ed-43d2-8898-f433dda6a0e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c35d0aa9-a8b8-4cd2-8057-26b02107eb0b}</object>
                         <context>CaveAVin</context>
                         <name>GraphicsObject</name>
                         <pos>x:125;y:95</pos>
                         <rect>x:-195;y:-180;w:390;h:360</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{79467bb2-9c6a-4e8a-9265-6095403e3a3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{afc3e7ab-d131-4016-9ab7-e1c0c010b2b7}</object>
                         <a>{fe06f50d-4317-4f80-a133-a0685dc27079}</a>
                         <b>{20c108e5-82ed-43d2-8898-f433dda6a0e6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73c7b457-6bc6-4b64-af82-a200575f9f1f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4badec9e-17de-4a32-a442-48bd8f7f018f}</object>
                         <context>CaveAVin</context>
                         <name>StorageBottle</name>
                         <pos>x:385;y:990</pos>
                         <rect>x:-265;y:-100;w:530;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{08312cea-8515-4766-9cc3-37ae5e3f9a24}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1bdbb843-c784-40cb-bd4a-3e353a7ecaa1}</object>
                         <a>{73c7b457-6bc6-4b64-af82-a200575f9f1f}</a>
                         <b>{fe06f50d-4317-4f80-a133-a0685dc27079}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1504818761198</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e335d86f-2b54-461c-8991-c08d247b6c8b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e335d86f-2b54-461c-8991-c08d247b6c8b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>CaveAVin</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8c0c2bab-3bb2-4018-b577-ba065d8445b9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8c0c2bab-3bb2-4018-b577-ba065d8445b9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AbstractBottle</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{afc3e7ab-d131-4016-9ab7-e1c0c010b2b7}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{afc3e7ab-d131-4016-9ab7-e1c0c010b2b7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8c0c2bab-3bb2-4018-b577-ba065d8445b9}</a>
                                        <b>{c35d0aa9-a8b8-4cd2-8057-26b02107eb0b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{92482f7c-fbdf-47a6-be94-21362303234b}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{04693c68-df60-4179-b2bb-4eee4f556ce3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>AbstractBottle(QString locationName, QString subLocationName,  QSqlRecord rec, QGraphicsItem *parent = Q_NULLPTR)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dab32a6b-9696-4fb7-a7fa-33dd217a809a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString locationName()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fe5299a8-8b9b-482d-af8e-37c4a464f13c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setLocationName(const QString &amp;locationName)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3e5758c1-effd-44db-b0b7-5660ce27cdd0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int locationId()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5168a59d-f098-4fbf-8e5b-4698ece6d0e7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setLocationId(int locationId)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{66026fc9-64ec-45e9-a975-eeca97a02bdc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int sublocationId()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8799664c-fcd4-41c0-aaa3-fb5d7e17fc8b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSublocationId(int sublocationId)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e4ea7163-274f-41c2-908b-85056379414b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int wineType()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{20b2d38b-8caa-424a-bc67-08657668d5cc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setWineType(int wineType)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cf3da83d-7d87-409d-9cf0-332458399c85}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>BottleTableModel *bottleModel()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4fa8903d-1804-45de-8ed4-242c24d269b1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setBottleModel(BottleTableModel *bottleModel)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1b4aaf83-a13a-40b3-a8b1-4c1cd6d1cd8a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QMenu *contextMenu()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5c770de2-4088-42c7-85fd-fdcaa7d6ec44}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setContextMenu(QMenu *contextMenu)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{14fc9d47-f781-4e61-8687-c025f18cbee9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool changeBottleData(QSqlRecord &amp;rec, int row)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5b56ab10-5d88-4d81-9ef5-61522fca1ac7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>int findWineTypeOf(int wineId)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a1811b03-b62c-4879-bcf2-450c2f9fb3a1}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void changeData()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{097d115d-2da2-4989-9063-230610c6a0a1}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void drinkBottle()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{31a892d1-a843-4aca-829e-5944c504280d}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void bottleToBeDeleted(int id)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{148ced8b-8641-46dd-9712-cf1496d93615}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QRectF boundingRect()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{51111a0a-baf9-4568-8b2a-73585037cd1a}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{eb8b439d-4ebf-44b9-a98e-db1bff4c5fdd}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void contextMenuEvent(QGraphicsSceneContextMenuEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{75670c90-0d34-46f2-af74-fe566cf7bb05}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void changeRectangleData()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c040146b-0063-4ee9-aac2-778e1d30b8c0}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QString m_locationName</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{75375bb6-e8e3-47b1-a882-53f00634e4a6}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>int m_locationId</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{40393bd4-c3d4-4616-9393-d96a083d6c31}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>int m_sublocationId</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{846fb196-e24a-43e7-b82f-dc0b52df31cf}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>int m_wineType</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9c7e5db0-a165-4c8b-b007-b33468429962}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>BottleTableModel *m_bottleModel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d26ea28b-afe0-4f5c-86ba-12d23fec3483}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QMenu *m_contextMenu</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{179159ed-0575-480b-9e9b-8e52eb35a1a6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{179159ed-0575-480b-9e9b-8e52eb35a1a6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Bottle</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f7f31daf-9669-4f11-b70e-5d8e18143af4}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f7f31daf-9669-4f11-b70e-5d8e18143af4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{179159ed-0575-480b-9e9b-8e52eb35a1a6}</a>
                                        <b>{8c0c2bab-3bb2-4018-b577-ba065d8445b9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{cb2a2f5d-edf8-4d67-bb49-b0785534512a}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b5a74d4e-c35c-4446-8b3d-38cc53684d50}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Bottle(QSqlRecord rec, Cellar *cellar, QGraphicsItem *parent = Q_NULLPTR)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f74e6949-628f-49e7-a14c-7839d20712f4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int type()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0bd66eec-b9db-426b-a136-309fb4c48ac0}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void mouseReleaseEvent(QGraphicsSceneMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bf3cf368-fab0-4bc6-b3b4-63ff4f267639}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void contextMenuEvent(QGraphicsSceneContextMenuEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c8d70524-d37f-41d1-b3f0-cbadc09c8563}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void changeStorage(int newStorageId)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c35d0aa9-a8b8-4cd2-8057-26b02107eb0b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c35d0aa9-a8b8-4cd2-8057-26b02107eb0b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GraphicsObject</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{7bd9c086-f923-41c1-a003-166c1cb7f121}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0e96d391-5d3a-41b8-a98c-4602a30ef326}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>GraphicsObject(QGraphicsItem *parent = Q_NULLPTR)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0d79f798-8742-4646-ad51-db281dc7d7fd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int id()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fe06df16-6334-4b9e-b1c5-c9228e8d0a65}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setId(int id)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{39e4b2b5-91d3-45a9-8d86-2b1e9a40a785}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QRectF rect()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c0d0d9bb-4636-47e1-beb5-5953469d85d4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRect(const QRectF &amp;rect)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{49f8a958-5295-4661-922e-78890baf3f31}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QColor color()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{71dd16d5-2fd0-43c3-8ced-349093999663}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setColor(const QColor &amp;color)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3bf087ac-9c5b-488a-81ad-435bdd1d5ddd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Qt::BrushStyle brushStyle()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cfe544da-5e3f-4ab9-a7c3-bf31c736c145}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setBrushStyle(const Qt::BrushStyle &amp;brushStyle)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c5ffb63f-4405-4f11-9e03-dac2bf66971e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void changeRectangleSize(QPointF dPos)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{55ad348c-663e-49d1-9dfc-8da146a974bc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void mouseMoveEvent(QGraphicsSceneMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{208979db-b920-4a99-b0da-00a2c99e84e6}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void rectangleDataChanged(QRectF data, int id)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{21064891-1b18-4301-9259-9075e655ab5f}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void changeRectangleData()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bd9efa08-4137-4760-ad5a-0d67b6c433dd}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>int m_id</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{87ecdd0a-6250-4a83-bb94-0c20553dbfbe}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QRectF m_rect</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{31f3cbae-be16-40d2-95d1-d02c4bab4458}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QColor m_color</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d905382d-3381-4b41-82a3-87972ad3a4d6}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>Qt::BrushStyle m_brushStyle</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4badec9e-17de-4a32-a442-48bd8f7f018f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4badec9e-17de-4a32-a442-48bd8f7f018f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>StorageBottle</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1bdbb843-c784-40cb-bd4a-3e353a7ecaa1}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1bdbb843-c784-40cb-bd4a-3e353a7ecaa1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4badec9e-17de-4a32-a442-48bd8f7f018f}</a>
                                        <b>{8c0c2bab-3bb2-4018-b577-ba065d8445b9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{a8e8ec1e-f262-4a62-96f8-8255e9b4311b}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7963e502-fa6d-47ad-813b-0c6a0a4abb56}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>StorageBottle(QSqlRecord rec, BottleTableModel *bottleModel, QGraphicsItem *parent = Q_NULLPTR)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6ab67c73-08a1-4c75-a1c8-6ad91ecdc6ce}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int type()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a46afbe0-849d-4350-9dec-b9c5de139c4c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void changeZone(Zone *newZone)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4ccb5e91-fea6-49d5-b40d-4d8f3eb83979}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void mouseReleaseEvent(QGraphicsSceneMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{daf9434b-fc55-4053-9946-0d17f90a95d8}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void contextMenuEvent(QGraphicsSceneContextMenuEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9a035699-f09f-4470-a182-08c05d26f800}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void bottlePositioningRequested(int bottleid,  QPointF changedPosition)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1b754772-c015-414e-8b03-99330fc7bd45}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void changeRectangleData()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{56e5c6f8-bedf-48e3-aff8-7d5d9f952db7}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool fPositioning</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
