<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{89a40da7-0a61-4a71-be73-ca64a42513a4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{871859a0-3f98-472c-b66b-0a668a21d32e}</uid>
        </MElement>
       </base-MElement>
       <name>Cellar</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{774d4247-6c33-4790-81c7-2b5d583c552a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{774d4247-6c33-4790-81c7-2b5d583c552a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Cellar</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5f12279b-2680-4c42-af41-1515d0c32cb1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7abca61f-3a96-42d4-a38e-5a8d42413932}</object>
                         <context>CaveAVin</context>
                         <name>GraphicsObject</name>
                         <pos>x:310;y:-175</pos>
                         <rect>x:-170;y:-160;w:340;h:320</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4e49645b-8d74-4055-b055-476503705cad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9bba28f-844b-4236-8c2d-e15893858fbd}</object>
                         <context>CaveAVin</context>
                         <name>RectGraphicsObject</name>
                         <pos>x:315;y:210</pos>
                         <rect>x:-235;y:-180;w:470;h:360</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d2310ebb-4661-4a0c-aea3-d1bc34784691}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6180df49-b801-4028-a2fb-a7ff8f10dbae}</object>
                         <context>CaveAVin</context>
                         <name>Zone</name>
                         <pos>x:585;y:560</pos>
                         <rect>x:-175;y:-95;w:350;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{43da5a4a-6128-4c97-b6ba-53f5be958f7c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a95dac23-7163-49bf-a782-15872022c432}</object>
                         <a>{d2310ebb-4661-4a0c-aea3-d1bc34784691}</a>
                         <b>{4e49645b-8d74-4055-b055-476503705cad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ca1411b4-b429-4c8d-a84e-99fc5c531ac1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5504d4e-91f8-403b-8f86-a6390201b353}</object>
                         <a>{4e49645b-8d74-4055-b055-476503705cad}</a>
                         <b>{5f12279b-2680-4c42-af41-1515d0c32cb1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{733e1673-b6f8-4e66-b46c-61d94938943a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b484b4b-c1d0-4dd6-b7ea-89b32a1542e4}</object>
                         <context>CaveAVin</context>
                         <name>Storage</name>
                         <pos>x:190;y:595</pos>
                         <rect>x:-205;y:-130;w:410;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b4309af1-15c8-4eb5-9020-917bc7c5f990}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8e53dfa-bfc1-40bc-8750-4411c0b59a79}</object>
                         <a>{733e1673-b6f8-4e66-b46c-61d94938943a}</a>
                         <b>{4e49645b-8d74-4055-b055-476503705cad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1504818982123</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c9e92dbf-443d-4cab-858c-2b6f7a1ea09e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c9e92dbf-443d-4cab-858c-2b6f7a1ea09e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>CaveAVin</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6180df49-b801-4028-a2fb-a7ff8f10dbae}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6180df49-b801-4028-a2fb-a7ff8f10dbae}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Zone</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a95dac23-7163-49bf-a782-15872022c432}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a95dac23-7163-49bf-a782-15872022c432}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6180df49-b801-4028-a2fb-a7ff8f10dbae}</a>
                                        <b>{c9bba28f-844b-4236-8c2d-e15893858fbd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{6dbcee80-003c-4084-8e4f-8098c0182a2b}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{90474f36-91a0-4092-8ca7-3338b3da3cab}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Zone(QSqlRecord rec, QGraphicsItem *parent = Q_NULLPTR)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{28309620-1491-4471-924f-b1dc9e5a15cc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int type()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d923227c-1f69-46c9-b232-97b53aece9ca}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void bottlePositioningRequested(int bottleId, QPointF changedPos)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{760c61d9-2d4e-410e-a52a-2687effccd62}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void bottleCreationRequested(QPointF position, Zone *zone)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4fe2c8ba-9d77-4875-a676-e99c4f7b999e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void createBottle()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ffa5db2f-1cec-4a73-9925-50acb16bbf4c}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void changeRectangleData()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d21e5736-bb0f-4fc8-bf86-cdc9968c5691}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void clearBottleChildren()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7abca61f-3a96-42d4-a38e-5a8d42413932}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7abca61f-3a96-42d4-a38e-5a8d42413932}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GraphicsObject</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{fe6c202c-d4f3-4aa8-9b38-b393a054d8da}</uid>
                               <type>2</type>
                               <declaration>GraphicsObject(QGraphicsItem *parent = Q_NULLPTR)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e6a28ef8-1449-45c9-89be-187a6e212bfa}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int id()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b09037d6-0e80-4f2e-b14a-241e9ccb20d1}</uid>
                               <type>2</type>
                               <declaration>void setId(int id)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{add068c0-717a-40ac-8083-36daa15731fb}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QRectF rect()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4cc20135-8731-4446-b871-a95d1acbeac3}</uid>
                               <type>2</type>
                               <declaration>void setRect(const QRectF &amp;rect)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d451d488-65b3-4416-a41c-b92499950fc9}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QColor color()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{81d4a22a-5a3d-4eda-b706-bf395f532f17}</uid>
                               <type>2</type>
                               <declaration>void setColor(const QColor &amp;color)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9d74e454-34b9-48c6-a243-0b106b3fa86c}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Qt::BrushStyle brushStyle()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c5c1534a-e2ca-4a8f-806c-3eb0c5bab9f1}</uid>
                               <type>2</type>
                               <declaration>void setBrushStyle(const Qt::BrushStyle &amp;brushStyle)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{626537c7-6178-4393-87d6-037305951c09}</uid>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void changeRectangleSize(QPointF dPos)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{61ca310e-5426-4f4f-b976-07e64ec4d13a}</uid>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void mouseMoveEvent(QGraphicsSceneMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e72b279a-f891-4e9a-b987-70c284aaefa9}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void rectangleDataChanged(QRectF data, int id)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{470aade8-5e11-47b9-a6fa-3cd60b900312}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void changeRectangleData()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{353bb178-d6fa-4943-aaf0-71cca874d2e1}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>int m_id</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{95445b9e-68e7-436f-8a8b-f820e4dbd5a8}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QRectF m_rect</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0989e086-7825-406e-953c-6a3575ac1558}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QColor m_color</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ce5811e1-694b-486a-8f9b-6d4eb50e4058}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>Qt::BrushStyle m_brushStyle</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c9bba28f-844b-4236-8c2d-e15893858fbd}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c9bba28f-844b-4236-8c2d-e15893858fbd}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>RectGraphicsObject</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b5504d4e-91f8-403b-8f86-a6390201b353}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b5504d4e-91f8-403b-8f86-a6390201b353}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c9bba28f-844b-4236-8c2d-e15893858fbd}</a>
                                        <b>{7abca61f-3a96-42d4-a38e-5a8d42413932}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{0a860d02-a991-4827-9bd9-d32788a60625}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4bc69285-3940-4267-a636-de6d7b756461}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>RectGraphicsObject(QSqlRecord rec,QGraphicsItem *parent = Q_NULLPTR)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6baea1a8-f9e2-4717-a2d9-5b8a9bd9c94d}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QMenu *contextMenu()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{81a5c8c9-656f-4899-a546-ed84276f5ab7}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void setContextMenu(QMenu *contextMenu)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b3d663fe-eb7e-44ae-9908-de33362e299b}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QPointF contextPosition()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b23bb3c6-49a7-4d41-98bb-b01cb809719c}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void setContextPosition(const QPointF &amp;contextPosition)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4f40d444-007c-4c5b-9900-3216f465b50a}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QRectF boundingRect()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c35fc21e-cbf0-47a3-8bd3-462381b440d1}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a015b8d1-b096-4094-9751-5c63f39c064c}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void contextMenuEvent(QGraphicsSceneContextMenuEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d186d8aa-222c-422f-9b24-ecf9c4609705}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void keyPressEvent(QKeyEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c0b45c16-4949-4a0d-b4bc-613b496e2132}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void clearChildren()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{40086dde-f80a-4873-abc4-a874380c0a16}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void clearBottleChildren()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{06778112-e116-4215-b72a-30a3419db164}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void clearZoneChildren()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e68ede76-728e-4fcf-963e-99501610ca3b}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void changeColor()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f6eeb463-ec8e-4e0a-87f3-6512502dde03}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void changeBrushStyle()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{763e6c40-9488-4aec-bb3f-5a0ba9ab4071}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void colorChanged(QColor color,int id)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c8c2eddc-b6f5-40c8-88b5-42f6494a4a35}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void brushStyleChanged(Qt::BrushStyle bs, int id)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6fe1d261-4521-4ffe-adf1-6b18ffdc3e86}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void itemToBeDeleted(int id)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3993f951-7254-4171-8f82-66666ea80c39}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QMenu * m_contextMenu</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{03e842ed-b66e-4011-a063-cb65a3e25309}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QPointF m_contextPosition</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1b484b4b-c1d0-4dd6-b7ea-89b32a1542e4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1b484b4b-c1d0-4dd6-b7ea-89b32a1542e4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Storage</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a8e53dfa-bfc1-40bc-8750-4411c0b59a79}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a8e53dfa-bfc1-40bc-8750-4411c0b59a79}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1b484b4b-c1d0-4dd6-b7ea-89b32a1542e4}</a>
                                        <b>{c9bba28f-844b-4236-8c2d-e15893858fbd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3d51dcb6-341f-47a7-bb02-fd9bd579ac67}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{017a500c-af0e-450a-bf21-b4adea269a35}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Storage(QSqlRecord rec, Cellar *cellar, QGraphicsItem *parent = Q_NULLPTR)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{702ed517-f73a-4005-9dbd-dd24e542d4bd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int storageType()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9713e3f3-b3de-48a7-ab36-24d907379044}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setStorageType(int storageType)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4b3743a0-25b5-46cf-a650-0185b8534812}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int type()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{97065209-aeab-4f40-822c-1ab16f268478}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Cellar *cellar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cc932794-0ca7-4646-a8c1-44c174fd99d0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setCellar(Cellar *cellar)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{efc32b63-0266-498c-aa36-96efa46d4d39}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void changeRectangleSize(QPointF dPos)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{685a47b2-9c2e-4e6c-841f-2302057c6013}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void mouseDoubleClickEvent(QGraphicsSceneMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6edf093a-790f-4d75-865e-f04062760072}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void clearBottleChildren()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0922925e-3c27-4575-a2fc-efa295cdc5a9}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void clearZoneChildren()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7cd24294-68aa-4eb5-866f-9f031e325eeb}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_storageType</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{405aeb0d-a710-4a6c-9479-aba64aebf3e7}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Cellar* m_cellar</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
