<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>935</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="queryView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>570</width>
     <height>540</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>850</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>560</width>
     <height>271</height>
    </rect>
   </property>
   <property name="title">
    <string>Selection</string>
   </property>
   <widget class="QLineEdit" name="queryLineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="queryLabel">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>30</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Query Text 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="queryLabel2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>80</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Query Text 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="queryComboLabel">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>130</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Query Combo 1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="queryLineEdit2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="queryComboBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>134</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="queryComboLabel2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Query Combo 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="queryComboLabel3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Query Combo 3</string>
    </property>
   </widget>
   <widget class="QComboBox" name="queryComboBox2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>180</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="queryComboBox3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
