<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e08db337-182a-4fc5-ad50-0565a7e18da5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{357540ce-009e-4b3f-8d49-f0401b29b576}</uid>
        </MElement>
       </base-MElement>
       <name>Scene</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{cbd712f5-20e2-47e8-8c92-bf6e9a9d9bbb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{cbd712f5-20e2-47e8-8c92-bf6e9a9d9bbb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Scene</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4f51c64f-8853-4d80-a980-649a0aceb38c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c388ad8f-bfb1-4704-8c59-c50cfcb49841}</object>
                         <context>CaveAVin</context>
                         <name>AbstractScene</name>
                         <pos>x:135;y:75</pos>
                         <rect>x:-230;y:-270;w:460;h:540</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1b36249d-f60a-4dae-8157-f84b3ebc4122}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35df5639-1ce8-46aa-8ef5-b3d73ba0aef9}</object>
                         <context>CaveAVin</context>
                         <name>Cellar</name>
                         <pos>x:570;y:560</pos>
                         <rect>x:-370;y:-160;w:740;h:320</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dad45c51-8582-44d5-96b0-0dd5f6f447a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4a04f416-07a5-4dd0-b8a1-41c8b701fb0f}</object>
                         <a>{1b36249d-f60a-4dae-8157-f84b3ebc4122}</a>
                         <b>{4f51c64f-8853-4d80-a980-649a0aceb38c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{66580a14-0705-4472-b31a-df85642e721a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91b295ae-33d7-433d-ba96-e7b937ebe97e}</object>
                         <context>CaveAVin</context>
                         <name>AbstractStorageScene</name>
                         <pos>x:20;y:600</pos>
                         <rect>x:-165;y:-115;w:330;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e2b67f4-08ad-4bd4-ad4a-0c1f38003a51}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3a62cf6-faa5-4c45-9902-73675ba809c4}</object>
                         <a>{66580a14-0705-4472-b31a-df85642e721a}</a>
                         <b>{4f51c64f-8853-4d80-a980-649a0aceb38c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{593a8dee-8ec5-424e-8e79-e2b45f9fcd5c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15388a56-091e-46e0-9b11-e4f2a516f95e}</object>
                         <context>CaveAVin</context>
                         <name>Container</name>
                         <pos>x:355;y:1070</pos>
                         <rect>x:-160;y:-90;w:320;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{54178a9e-f1dc-447d-bb51-38271bfac792}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9418b923-8f7f-4775-adf2-e354280bf0c4}</object>
                         <a>{593a8dee-8ec5-424e-8e79-e2b45f9fcd5c}</a>
                         <b>{66580a14-0705-4472-b31a-df85642e721a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{78fb4a8f-1eaa-435a-b34d-40ce75390232}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a570ae38-e438-4565-88d8-4b35d1f00ca3}</object>
                         <context>CaveAVin</context>
                         <name>StorageDelegate</name>
                         <pos>x:-45;y:1080</pos>
                         <rect>x:-195;y:-265;w:390;h:530</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6760d98a-034c-425c-894b-f9f6a6682efb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e19ff0e-23ad-4c6d-8852-93ef922f144f}</object>
                         <a>{593a8dee-8ec5-424e-8e79-e2b45f9fcd5c}</a>
                         <b>{78fb4a8f-1eaa-435a-b34d-40ce75390232}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1504820516190</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2ae5898f-e2a4-4d06-b883-fa609eba4cc4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2ae5898f-e2a4-4d06-b883-fa609eba4cc4}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>CaveAVin</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c388ad8f-bfb1-4704-8c59-c50cfcb49841}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c388ad8f-bfb1-4704-8c59-c50cfcb49841}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AbstractScene</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{567c70e6-12ff-44cb-b0a3-67a31a3a8b87}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0c3c47be-ffd4-4b91-9494-0b30102933a4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>AbstractScene(int id, QObject *parent = Q_NULLPTR)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ce911f67-62b7-4a1a-b395-cf60ac66fe50}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~AbstractScene()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b3c08673-bc7d-4d92-b0f4-2449a74c230d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int id()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e4af034c-9f0b-43c2-b231-50e98c92d9dc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setId(int id)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cd20e1a9-cbe8-4d85-ba92-911292093dcf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>GraphicsText *name()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e3be49d3-de09-4e77-b583-da014a4bd2f6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setName(GraphicsText *name)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cd18ad9b-6db0-4a14-8ffd-81c5e72500e3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString tableName()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0a55411d-296d-4389-b95b-6410a9449183}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTableName(const QString &amp;tableName)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c52c4fa1-e5b5-45e5-8f1c-1fd2df06f841}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QSqlDatabase db()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{efd181e9-8f5f-4681-bcef-872df2eb24de}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setDb(const QSqlDatabase &amp;db)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a407cd56-97f9-4d06-a7dd-f0a179bdb2dc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>BottleTableModel *bottleModel()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0cb6345b-3f54-4023-9fe4-8c435aee27a9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setBottleModel(BottleTableModel *bottleModel)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f0deb5af-22d1-46b7-afce-99a0060d859a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QPointF contextPosition()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5ecfca54-d1b9-4cb1-a9b1-681d6a87e472}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setContextPosition(const QPointF &amp;contextPosition)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{406ec003-61a1-4e92-bfa1-8ff818f24015}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QMenu *contextMenu()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4fc4e617-df48-427d-b706-b5e7d5921cea}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setContextMenu(QMenu *contextMenu)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{95b184f8-f937-4048-b4f8-2dffeb6a526f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>ZoneTableModel *zoneModel()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{17bc868a-a14e-4093-a521-cf7b8c2288dc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setZoneModel(ZoneTableModel *zoneModel)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2253798a-23c9-4966-86d3-fc5e3bb1546a}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setName(QString text)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4797fd07-0043-4f8c-921a-052fe15b5a01}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void deleteBottle(int bottleId)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b6179e19-4dcd-4ff5-8e3e-610d2abb037b}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void contextMenuEvent(QGraphicsSceneContextMenuEvent *contextMenuEvent)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e2c9e7b7-36ee-44ca-a771-ac9f37a4c50c}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void createContextMenu()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b3e2a034-651e-4c4e-8ae7-811cef196d19}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>bool event(QEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bce9765f-4709-49e5-8bd2-a890fdc73758}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void wineTypeEvent(WineTypeEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cadcefb3-9e75-479c-b5c9-f63992d32d72}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>int m_id</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{67d5f883-38b0-4687-a40e-1e6ee4e3af5d}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>GraphicsText *m_name</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c00bf091-ba0a-4de5-a4d7-8c5bf697236e}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QString m_tableName</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c61f543c-2940-4d28-be53-f9dd4de4bd18}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QSqlDatabase m_db</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{757c44a0-479a-4e61-9842-b83a2d39e145}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>BottleTableModel *m_bottleModel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f6ffd19c-e870-45ad-a628-90dd4a13b928}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>ZoneTableModel *m_zoneModel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ad6978b6-b819-4fc1-b54d-ea11595ee838}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QMenu *m_contextMenu</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bfe5a883-aba1-4c74-b8ac-ce2ea5169328}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QPointF m_contextPosition</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{35df5639-1ce8-46aa-8ef5-b3d73ba0aef9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{35df5639-1ce8-46aa-8ef5-b3d73ba0aef9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Cellar</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4a04f416-07a5-4dd0-b8a1-41c8b701fb0f}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4a04f416-07a5-4dd0-b8a1-41c8b701fb0f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{35df5639-1ce8-46aa-8ef5-b3d73ba0aef9}</a>
                                        <b>{c388ad8f-bfb1-4704-8c59-c50cfcb49841}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{dce7d3c0-d8db-4f1f-93f1-dc26a021c04b}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9233db2a-cfec-4510-9c0f-2bb2a73230f5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Cellar(StorageTableModel *storageModel, BottleTableModel *bottleModel, ZoneTableModel *zoneModel, int id=1, QObject *parent = Q_NULLPTR)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{25e5de55-cff5-401d-8ed8-703cf61a8c2e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Cellar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2b354982-ff63-4292-8835-b70cc52defa5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>StorageTableModel *StorageModel()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4113a0e5-c79e-4c18-aba3-ab32a64ee39e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setStorageModel(StorageTableModel *storageModel)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9417baa0-e318-48bb-ba37-0ba6c93f60a5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void positionBottle(int bottleId,QPointF position)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{37b83312-0b60-4a33-8269-ec31acacd02f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void moveBottle(int bottleId, QPointF move)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1d55adeb-25b4-4029-b020-a1b54700b358}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void clearBottle(int bottleId)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4b8c146d-163e-43f1-9a59-ca3d0f78a3b1}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void createStorage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d2741aa5-ac6e-47d3-b259-6ba570a61f1d}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void deleteStorage(int id)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4ab334c4-cfcb-46ae-b497-7f70c2662645}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void createBottle()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{eea86d60-13a2-4daf-ab6b-5e406a6453ad}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void addStorage(QSqlRecord rec)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{adbfa7f9-2c65-4264-aac1-8642acdeefca}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void addBottle(QSqlRecord rec)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a09e204c-c7cf-433c-a7fe-781eede0ab43}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>Bottle * findBottle(int bottleId)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{77723341-bc45-4cb5-836a-1f7758903467}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>Bottle *createBottleFromTableData(int bottleId)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{447bc830-f474-489d-ba1b-2de9cd90bfbb}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void createContextMenu()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fd5239d8-a64a-4d0c-a20f-af9058293f39}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>StorageTableModel *m_storageModel</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{91b295ae-33d7-433d-ba96-e7b937ebe97e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{91b295ae-33d7-433d-ba96-e7b937ebe97e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AbstractStorageScene</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d3a62cf6-faa5-4c45-9902-73675ba809c4}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d3a62cf6-faa5-4c45-9902-73675ba809c4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{91b295ae-33d7-433d-ba96-e7b937ebe97e}</a>
                                        <b>{c388ad8f-bfb1-4704-8c59-c50cfcb49841}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{36638e1c-50eb-44e1-99d4-d0a00ad73637}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4bd73df7-033a-40ec-a2c5-0b3f35e7afa4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>AbstractStorageScene(int id, QObject *parent = Q_NULLPTR)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ea6b02ee-992e-4b3c-a8d9-18265d16e4b5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>StorageDelegate * delegate()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2dd13c1d-c90c-4935-a0d3-b33bbedff9a1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QPointF ratios()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f919d3f2-a2ea-490f-aec0-c671d6725259}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRatios(const QPointF &amp;ratios)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c3bb4c8d-c77f-4475-a61e-0f7cd89e2fe9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int cellarId()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{65bd5805-0910-44c9-92f1-c0ff271c48ef}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setCellarId(int cellarId)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e916c64c-7f09-45d9-a87d-a6f25cd1a71b}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>QColor color()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f99cc9b-05fc-4e61-adcf-6f2d4cd64b7c}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>Qt::BrushStyle brushStyle()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fc429442-6960-455d-8b9e-2044ff2571a8}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void setTableRatio()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9c8c8a40-785f-416b-878d-77afcce5d1b7}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_cellarId</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{15388a56-091e-46e0-9b11-e4f2a516f95e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{15388a56-091e-46e0-9b11-e4f2a516f95e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Container</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9418b923-8f7f-4775-adf2-e354280bf0c4}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9418b923-8f7f-4775-adf2-e354280bf0c4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{15388a56-091e-46e0-9b11-e4f2a516f95e}</a>
                                        <b>{91b295ae-33d7-433d-ba96-e7b937ebe97e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2e19ff0e-23ad-4c6d-8852-93ef922f144f}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2e19ff0e-23ad-4c6d-8852-93ef922f144f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{15388a56-091e-46e0-9b11-e4f2a516f95e}</a>
                                        <b>{a570ae38-e438-4565-88d8-4b35d1f00ca3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{2a777696-1448-4857-885b-de30f67b9327}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9453a879-4cbf-49b7-9142-7dcd65315ea8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Container(int containerId, QObject *parent = Q_NULLPTR)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9272c61a-eced-4d14-8fe4-d1c2f064b7a5}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void createZone()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0bc48144-7a4d-4a68-ba5a-730e95e6c062}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void createBottle()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{35a593e8-1e73-433f-89c3-88b5fe6116b1}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void createBottleFromZone(QPointF position, Zone *zone)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ce8f1904-8009-4a26-8f1b-935b4a9dc7e5}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void createContextMenu()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d71c9846-5e3b-4958-b45f-a66057e4675c}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void solveZeroPositionIssue(StorageBottle* bottle)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a570ae38-e438-4565-88d8-4b35d1f00ca3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a570ae38-e438-4565-88d8-4b35d1f00ca3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>StorageDelegate</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c6f36e33-6ab7-41f3-9691-fd535dffc8c7}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fabd3172-1578-47cc-9714-c074b1a74404}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>StorageDelegate(int storageId, QObject *parent=Q_NULLPTR)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{28a6e2eb-c597-4136-b514-77ae1590f68a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Cellar *cellar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d52ad930-076c-406e-9491-f71e3e555a2a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>int cellarId()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1d4c2199-5c66-4901-995f-a64f5c7a96b3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QSqlDatabase db()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e5c561e1-8835-4ddd-988f-29b078670b68}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>BottleTableModel *bottleModel()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bf099d1e-49ce-4ef2-9ec7-0a6591f6b593}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>ZoneTableModel *zoneModel()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3770f407-ac86-4048-b775-1214892b44a8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Zone *createZone(QPointF position)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ce2ffd8b-86bc-4f19-93f7-4b5a33ca4a82}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>StorageBottle *createBottle(QPointF position, Zone *zone = Q_NULLPTR)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fa6dd2f6-611b-4c08-adce-9e1496315626}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QList&lt;Zone *&gt; zones()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1ac9d657-76d7-4a96-9572-b15bdc8d2584}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setZones()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e0a0cfab-3851-4394-8bb2-01a1174c6fb1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QList&lt;StorageBottle *&gt; bottles()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c4a0388d-8cf8-4aca-b876-9673e4cb9185}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setBottles()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f8447fcc-da4b-4ead-bf81-ad1342a6e7d3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int storageId()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c3ece41a-e3e1-4358-b93d-3e05519846df}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setStorageId(int storageId)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f82ba467-99e5-446c-a3f7-b1300422486f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>bool connectCellar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b14e049b-3937-4d97-9841-b6f1c5c9e2ac}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setConnectCellar(bool connectCellar=true)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7744cd1a-1bd9-4e26-b434-7e9b45189458}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QPointF ratios()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d324f21e-8498-48e8-8c3c-bdfade788902}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRatios(const QPointF &amp;ratios)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5c6c783b-a6ec-4909-aef6-0aa7b0b03481}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QPointF convertPosition(QPointF storagePosition)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{763ba3fd-f27c-4a6d-b611-6c0670f3928b}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>Zone *findBottleZone(int zoneId)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f9800980-f102-4fc9-b789-720d03d80dc0}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void connectZoneSignals(Zone* zone)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{83074aaa-f515-4a76-a6c7-400977be6af4}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void connectStorageBottleSignals(StorageBottle* bottle)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1b686361-3996-409f-b987-53e7801d732c}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>QPointF toZonePosition(QPointF position, Zone* zone)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{de0b3095-a1de-480d-96a7-1bb15276f6e1}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void deleteZone(int zoneId)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c77b344b-2f00-4cd4-b622-c7f60086a073}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void deleteBottle(int bottleId)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d7e0b8e1-4347-4426-af7a-704408a7d46d}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void positionBottleOnCellar(int bottleId, QPointF position)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{46a0cb97-6b21-409d-855c-c11c03d1e362}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_storageId</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{18cd1b85-fe2f-48a2-8f3e-b9ce64569a1e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;Zone *&gt; m_zones</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{765b9e92-cb30-4374-a9c2-6d57ce91544f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;StorageBottle *&gt; m_bottles</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{acdec2b6-fa9f-49b8-a4d8-1db11f3bde00}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPointF m_ratios</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5077f2ea-bb54-455d-ad09-814f8e7e43d5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool m_connectCellar</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
